{
  "name": "citcoinsapi",
  "version": "0.0.1",
  "description": "Backend for citcoins, a crypto price discovery tool",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node index.js",
    "dev": "cross-env NODE_ENV=development nodemon index.js",
    "test": "cross-env NODE_ENV=test jest --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simosavonen/citcoins.git"
  },
  "keywords": [
    "REST",
    "API",
    "BITCOIN",
    "CRYPTO"
  ],
  "author": "Simo Savonen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/simosavonen/citcoins/issues"
  },
  "homepage": "https://github.com/simosavonen/citcoins#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.6"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^27.4.5",
    "nodemon": "^2.0.15",
    "supertest": "^6.1.6"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
